# webapp

./: README.md  WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Models/: CMDBContext.cs  EventLogs.cs  EventLogsViewModel.cs  PrintRecords.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: About.cshtml  EmailSys.cshtml  Index.cshtml  LogCon.cshtml  MainListCon.cshtml  MonitorSys.cshtml  Page2.cshtml  PrinterSys.cshtml  SCCMSys.cshtml  SCOMSys.cshtml  SubPage.cshtml  VirtualSys.cshtml  serverCon.cshtml  servicesPriCon.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: animate.css  bootstrap.css  style.css
WebApplication1/wwwroot/js/: site.js
