<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\新文件夹1\**" />
    <Compile Remove="wwwroot\新文件夹\**" />
    <Content Remove="wwwroot\新文件夹1\**" />
    <Content Remove="wwwroot\新文件夹\**" />
    <EmbeddedResource Remove="wwwroot\新文件夹1\**" />
    <EmbeddedResource Remove="wwwroot\新文件夹\**" />
    <None Remove="wwwroot\新文件夹1\**" />
    <None Remove="wwwroot\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\jquery.slimscroll.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\js\bootstrap-inputmask\bootstrap-inputmask.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\.gitignore" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\CHANGELOG.md" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\CONTRIBUTING.md" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\css\bootstrap-select.css.map" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\bootstrap-select.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\bootstrap-select.js.map" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-ar_AR.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-ar_AR.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-bg_BG.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-bg_BG.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-cro_CRO.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-cro_CRO.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-cs_CZ.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-da_DK.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-da_DK.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-de_DE.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-en_US.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-es_CL.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-es_ES.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-es_ES.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-et_EE.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-et_EE.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-eu.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-fa_IR.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-fa_IR.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-fi_FI.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-fi_FI.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-fr_FR.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-hu_HU.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-hu_HU.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-id_ID.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-id_ID.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-it_IT.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-ja_JP.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-ja_JP.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-kh_KM.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-kh_KM.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-ko_KR.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-ko_KR.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-lt_LT.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-lt_LT.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-nb_NO.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-nb_NO.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-nl_NL.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-pl_PL.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-pt_BR.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-pt_PT.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-pt_PT.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-ro_RO.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-ru_RU.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-sk_SK.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-sk_SK.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-sl_SI.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-sl_SI.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-sv_SE.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-sv_SE.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-tr_TR.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-tr_TR.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-ua_UA.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-vi_VN.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-vi_VN.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-zh_CN.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\dist\js\i18n\defaults-zh_TW.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\custom_theme\js\base.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\css\bootstrap-select.css.map" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\bootstrap-select.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\bootstrap-select.js.map" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-ar_AR.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-ar_AR.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-bg_BG.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-bg_BG.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-cro_CRO.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-cro_CRO.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-cs_CZ.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-da_DK.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-da_DK.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-de_DE.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-en_US.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-es_CL.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-es_ES.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-es_ES.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-et_EE.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-et_EE.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-eu.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-fa_IR.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-fa_IR.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-fi_FI.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-fi_FI.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-fr_FR.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-hu_HU.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-hu_HU.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-id_ID.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-id_ID.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-it_IT.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-ja_JP.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-ja_JP.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-kh_KM.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-kh_KM.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-ko_KR.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-ko_KR.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-lt_LT.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-lt_LT.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-nb_NO.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-nb_NO.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-nl_NL.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-pl_PL.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-pt_BR.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-pt_PT.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-pt_PT.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-ro_RO.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-ru_RU.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-sk_SK.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-sk_SK.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-sl_SI.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-sl_SI.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-sv_SE.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-sv_SE.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-tr_TR.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-tr_TR.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-ua_UA.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-vi_VN.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-vi_VN.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-zh_CN.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\dist\js\i18n\defaults-zh_TW.min.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\examples.md" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\index.md" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\methods.md" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\options.md" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\docs\playground\plnkrOpener.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\docs\mkdocs.yml" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\Gruntfile.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\.jshintrc" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\bootstrap-select.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-ar_AR.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-bg_BG.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-cro_CRO.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-da_DK.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-es_ES.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-et_EE.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-fa_IR.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-fi_FI.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-hu_HU.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-id_ID.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-ja_JP.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-kh_KM.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-ko_KR.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-lt_LT.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-nb_NO.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-pt_PT.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-sk_SK.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-sl_SI.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-sv_SE.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-tr_TR.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-vi_VN.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\less\bootstrap-select.less" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\less\variables.less" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\LICENSE" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\nuget\bootstrap-select.nuspec" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\nuget\MyGet.ps1" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\README.md" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\sass\bootstrap-select.scss" />
    <None Include="wwwroot\js\bootstrap-select-1.12.4\sass\variables.scss" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\bootstrap-wysihtml5.js" />
    <None Include="wwwroot\js\bootstrap-wysihtml5\wysihtml5-0.3.0.js" />
    <None Include="wwwroot\js\bootstrap3-editable\bootstrap-editable.js" />
    <None Include="wwwroot\js\bootstrap3-editable\demo-xeditable.js" />
    <None Include="wwwroot\js\bootstrap3-editable\moment.min.js" />
    <None Include="wwwroot\js\chartjs\chart.min.js" />
    <None Include="wwwroot\js\chartjs\chartjs.init.js" />
    <None Include="wwwroot\js\chat\moment-2.2.1.js" />
    <None Include="wwwroot\js\codemirror\codemirror.js" />
    <None Include="wwwroot\js\codemirror\custom.codemirror.js" />
    <None Include="wwwroot\js\codemirror\formatting.js" />
    <None Include="wwwroot\js\codemirror\javascript.js" />
    <None Include="wwwroot\js\codemirror\xml.js" />
    <None Include="wwwroot\js\colorpicker\bootstrap-colorpicker.js" />
    <None Include="wwwroot\js\comingsoon\jquery.countdown.js" />
    <None Include="wwwroot\js\comingsoon\jquery.simple-text-rotator.min.js" />
    <None Include="wwwroot\js\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\js\counterup\waypoints.min.js" />
    <None Include="wwwroot\js\datatables\dataTables.bootstrap.js" />
    <None Include="wwwroot\js\datatables\datatables.js" />
    <None Include="wwwroot\js\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\js\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\js\dropzone\dropzone.min.js" />
    <None Include="wwwroot\js\easypie-chart\easypiechart.min.js" />
    <None Include="wwwroot\js\easypie-chart\example.js" />
    <None Include="wwwroot\js\easypie-chart\jquery.easypiechart.min.js" />
    <None Include="wwwroot\js\fastclick\fastclick.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.crosshair.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.init.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.pie.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.resize.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.selection.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.stack.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.time.js" />
    <None Include="wwwroot\js\flot-chart\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\js\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\js\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\js\font-awesome\less\animated.less" />
    <None Include="wwwroot\js\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\js\font-awesome\less\core.less" />
    <None Include="wwwroot\js\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\js\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\js\font-awesome\less\icons.less" />
    <None Include="wwwroot\js\font-awesome\less\larger.less" />
    <None Include="wwwroot\js\font-awesome\less\list.less" />
    <None Include="wwwroot\js\font-awesome\less\mixins.less" />
    <None Include="wwwroot\js\font-awesome\less\path.less" />
    <None Include="wwwroot\js\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\js\font-awesome\less\spinning.less" />
    <None Include="wwwroot\js\font-awesome\less\stacked.less" />
    <None Include="wwwroot\js\font-awesome\less\variables.less" />
    <None Include="wwwroot\js\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\js\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\js\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\js\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\js\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\js\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\js\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\js\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\js\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\js\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\js\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\js\font-awesome\scss\_spinning.scss" />
    <None Include="wwwroot\js\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\js\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\js\form-wizard\bootstrap-validator.min.js" />
    <None Include="wwwroot\js\form-wizard\jquery.steps.min.js" />
    <None Include="wwwroot\js\form-wizard\wizard-init.js" />
    <None Include="wwwroot\js\fullcalendar\dragging-calendar-event-init.js" />
    <None Include="wwwroot\js\fullcalendar\external-dragging-calendar.js" />
    <None Include="wwwroot\js\fullcalendar\fullcalendar.js" />
    <None Include="wwwroot\js\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\js\fullcalendar\moment.min.js" />
    <None Include="wwwroot\js\gallery\isotope.js" />
    <None Include="wwwroot\js\gmaps\gmaps-plugin.js" />
    <None Include="wwwroot\js\gmaps\gmaps.js" />
    <None Include="wwwroot\js\ion-rangeslider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\js\ion-rangeslider\ui-sliders.js" />
    <None Include="wwwroot\js\ionicon\fonts\ionicons.svg" />
    <None Include="wwwroot\js\jquery-blockui\jquery.blockUI.js" />
    <None Include="wwwroot\js\jquery-datatables-editable\dataTables.bootstrap.js" />
    <None Include="wwwroot\js\jquery-datatables-editable\datatables.editable.init.js" />
    <None Include="wwwroot\js\jquery-datatables-editable\jquery.dataTables.js" />
    <None Include="wwwroot\js\jquery-detectmobile\detect.js" />
    <None Include="wwwroot\js\jquery-knob\excanvas.js" />
    <None Include="wwwroot\js\jquery-knob\jquery.knob.js" />
    <None Include="wwwroot\js\jquery-multi-select\jquery.multi-select.js" />
    <None Include="wwwroot\js\jquery-multi-select\jquery.quicksearch.js" />
    <None Include="wwwroot\js\jquery-slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\js\jquery-slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\js\jquery-sparkline\charts-sparkline.js" />
    <None Include="wwwroot\js\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\js\jquery.validate\form-validation-init.js" />
    <None Include="wwwroot\js\jquery.validate\jquery.validate.min.js" />
    <None Include="wwwroot\js\jvectormap\gdp-data.js" />
    <None Include="wwwroot\js\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\js\jvectormap\jquery-jvectormap-europe-mill-en.js" />
    <None Include="wwwroot\js\jvectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\js\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\js\jvectormap\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\js\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\js\jvectormap\jvectormap.init.js" />
    <None Include="wwwroot\js\magnific-popup\magnific-popup.js" />
    <None Include="wwwroot\js\modal-effect\js\classie.js" />
    <None Include="wwwroot\js\modal-effect\js\modalEffects.js" />
    <None Include="wwwroot\js\morris\morris.init.js" />
    <None Include="wwwroot\js\morris\morris.min.js" />
    <None Include="wwwroot\js\morris\raphael.min.js" />
    <None Include="wwwroot\js\nestable\jquery.nestable.js" />
    <None Include="wwwroot\js\nestable\nestable.js" />
    <None Include="wwwroot\js\notifications\notifications.js" />
    <None Include="wwwroot\js\notifications\notify-metro.js" />
    <None Include="wwwroot\js\notifications\notify.min.js" />
    <None Include="wwwroot\js\peity-chart\jquery.peity.init.js" />
    <None Include="wwwroot\js\peity-chart\jquery.peity.min.js" />
    <None Include="wwwroot\js\responsive-table\rwd-table.min.js" />
    <None Include="wwwroot\js\select2\select2.min.js" />
    <None Include="wwwroot\js\spinner\spinner.min.js" />
    <None Include="wwwroot\js\summernote\summernote.min.js" />
    <None Include="wwwroot\js\sweet-alert\sweet-alert.init.js" />
    <None Include="wwwroot\js\sweet-alert\sweet-alert.min.js" />
    <None Include="wwwroot\js\tagsinput\jquery.tagsinput.min.js" />
    <None Include="wwwroot\js\timepicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\timepicker\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\js\toggles\toggles.min.js" />
  </ItemGroup>

</Project>
